<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học bổ chọn trong HTML</title>
    <link rel="stylesheet" href="dacbiet.css">
</head>
<body>
    <!-- header -->
    <div id="header">
        <h1>Học ID và Class</h1>
        <p>Menu đa cấp trong website</p>
        

    <!-- menu -->
  <div id="menu">
    <ul>
        <li><a href="a">Trang chủ</a></li>
        <li>
            <a href="">Sản phẩm</a>
            <ul>
                <li><a href="#">Điện thoại</a></li>
                
                <li>
                    <a href="">Laptop</a> <ul>
                        <li><a href="">Dell</a></li>
                        <li><a href="">HP</a></li>
                        <li><a href="">Asus</a></li>
                    </ul>
                    </li>
                
                <li><a href="">Phụ kiện</a></li>
            </ul>
            </li>
        <li><a href="">Dịch vụ</a></li>
        <li><a href="">Tin tức</a></li>
        <li><a href="">Liên hệ</a></li>
    </ul>
</div>
   <div id="main">
        <div id="content" class="box">
            <h2>Nội dung trang web</h2>
            <p>Đây là nội dung chính của trang website nó sử dụng <b>id="content" để định vị bố cục
                <b>class="box" để định vị khung</b>
               </b>
            </p>
            <p>Thanh menu phía trên khi trỏ chuột vào sẽ tự động hiện ra <b>menu đa cấp</b>
            </p>
            <a href="" class="btn">Xem thêm</a>
        </div>
        <div id="Sidebar" class="box">
            <h3 class="title">Sidebar</h3>
            <p>Đây là phần Sidebar. Cùng dòng <b>class="box"</b>
            Để có cùng phong cách với nội dung chính</p>
            <a href="" class="btn">Liên hệ</a>
        </div>
    </div>
    <div id="footer">
        <!-- footer -->
         <p>&copy; 2025 Nguyễn Văn A</p>
    </div>

</body>

</html>